<!DOCTYPE html>
<html>
<head>
    <title>Safety</title>
    <style>
        body{
            text-align: center;
        }
        .img{
            width: 1160px;
            height: 550px;
            margin: 20px;
            border-radius: 20px;
        }
        h1{
            font-family:bookman old style;
            color: brown;
            text-decoration: underline;
        }
        div.image{
            /*text-align: center;*/
        }
        p.para1{
            font-family: gabriola;
            font-size: 40px;
        }
        h2,h3,h4,h5,h6{
            color: rgb(156, 65, 11);
            font-size: 30px;
        }
        p.para2,p.para3,p.para4,p.para5,p.para6{
            margin: 10px 290px ;
            font-size: 25px;
            padding: 5px;
            color: rgb(53, 49, 49);
        }
    </style>
</head>
<body>
    <div class="image">
        <img class="img" src="stay safe.png">
    </div>
    <div class="container">
        <h1>Safety Basics</h1>
        <p class="para1">Your safety is our priority. Take it seriously.</p>
        <h2>Review Profiles and References Carefully</h2>
        <p class="para2">Whether traveling, attending an event, or joining a Hangout, take the time to carefully review member profiles. Read what members say about themselves and what other members have said about them. Give yourself the time to thoroughly read through all the information available and don’t compromise. If you’re uncomfortable, keep looking.</p>
        <h3>Be Informed about the culture where you are traveling</h3>
        <p class="para3">Be sure you’re aware of cultural and religious differences, sensitivities, and general safety recommendations for each place that you travel. Gender roles and expectations can differ wildly.</p>
        <h4>Covid safety guidelines</h4>
        <p class="para4">During this covid period make sure yor priotise your safety.Bring your RTPCR report and your vaccinnation report.Always maintain the distance during travelling.</p>
        <h5>Communicate Through us</h5>
        <p class="para5">Never give out your phone number or email address to a new person until you meet and feel comfortable with them. Use only the website to communicate.</p>
        <h6>Report Negative Experiences</h6>
        <p class="para6">Our Trust and Safety team is here to help build the safest and most trusted community possible. Reporting safety concerns to website helps keep future travellers safe. Confidentially report negative experiences or safety concerns.</p>

    </div>
    <div class="box">
        <h7 class="assigntance">Need Assistance ?</h7>
        <button type="button" class="contact" a href="#">Contact Us</button>
    </div>
</body>
</html>